<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="gritskevich-2" author="gritckevich.v">
        <sql>
            CREATE TABLE coefficient (
            id bigserial primary key,
            chair_type varchar(30) NOT NULL,
            coefficient integer NOT NULL
            );
        </sql>
    </changeSet>

</databaseChangeLog>