<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="gritskevich-4" author="gritskevich.v">
        <sql>
            CREATE TABLE period_of_day_promo (
            id bigserial primary key,
            pricing_id bigint NOT NULL,
            start_hour timestamptz NOT NULL,
            end_hour timestamptz NOT NULL,
            sail integer NOT NULL
            );
        </sql>
    </changeSet>

</databaseChangeLog>