<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="gritskevich-3" author="gritckevich.v">
        <sql>
            CREATE TABLE pricing (
            id bigserial primary key,
            film_id bigint NOT NULL,
            cinema_id bigint NOT NULL,
            hall_id bigint NOT NULL,
            default_price integer NOT NULL
            );
        </sql>
    </changeSet>

</databaseChangeLog>