<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9 http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">

    <include file="changes/ticket.xml" relativeToChangelogFile="true"/>
    <include file="changes/coefficient.xml" relativeToChangelogFile="true"/>
    <include file="changes/pricing.xml" relativeToChangelogFile="true"/>
    <include file="changes/period_of_day_promo.xml" relativeToChangelogFile="true"/>
    <include file="changes/period_of_day_promo_fk.xml" relativeToChangelogFile="true"/>
    <include file="changes/ticket_one_fk.xml" relativeToChangelogFile="true"/>
    <include file="changes/ticket_two_fk.xml" relativeToChangelogFile="true"/>
</databaseChangeLog>